---
- hosts: all
  tasks:
    - ansible.builtin.include_role:
        name: base

- hosts: multimedia
  tasks:
    - ansible.builtin.include_role:
        name: "{{ item }}"
      vars:
        item: "{{ roles }}"